configDisplayName=configDemoOnSolrRemote
gsearchBase=http://localhost:8080
gsearchAppName=fedoragsearch
gsearchUser=fgsAdmin
gsearchPass=fgsAdmin

finalConfigPath=FEDORA_HOME_DIR/tomcat/webapps/fedoragsearch/WEB-INF/classes
namesOfRepositories=FgsRepos
namesOfIndexes=FgsIndex

logFilePath=FEDORA_HOME_DIR/server/logs

fedoraBase=http://localhost:8080
fedoraAppName=fedora
fedoraUser=fedoraAdmin
fedoraPass=fedoraAdmin
fedoraVersion=3.8.1
objectStoreBase=FEDORA_HOME_DIR/data/objectStore

indexEngine=Solr
indexBase=http://localhost:8080/solr
indexDir=/opt/solr/example/solr/collection1/data/index
indexingDocXslt=foxmlToSolr

